<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/sView"
        android:layout_width="1280dp"
        android:layout_height="720dp"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="登录"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="#FF0000"
        android:layout_marginTop="60dp"/>


</LinearLayout>
